{
  "name": "fwsp-json-tree",
  "version": "0.2.4",
  "description": "JSON Tree - JSON manipulation and query",
  "author": "Carlos Justiniano",
  "keywords": [
    "json",
    "tree",
    "manipulation",
    "query",
    "json tree"
  ],
  "analyze": false,
  "engines": {
    "node": ">=6.2.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node repl.js"
  },
  "dependencies": {
    "jspath": "0.3.3"
  },
  "devDependencies": {
    "eslint": "3.9.1",
    "jscs": "3.0.7",
    "jscs-jsdoc": "2.0.0"
  },
  "bin": {
    "fwsp-json-tree": "index.js"
  },
  "directories": {
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flywheelsports/fwsp-json-tree.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flywheelsports/fwsp-json-tree/issues"
  },
  "homepage": "https://github.com/flywheelsports/fwsp-json-tree#readme"
}
