{
  "name": "json-tree",
  "version": "0.1.0",
  "description": "JSON Tree - JSON manipulation and query",
  "author": "Carlos Justiniano",
  "keywords": [
    "json",
    "tree",
    "manipulation",
    "query",
    "json tree"
  ],
  "analyze": false,
  "engines": {
    "node": ">=4.2.0"
  },
  "main": "json-tree.js",
  "scripts": {
    "start": "node repl.js"
  },
  "dependencies": {
    "jspath": "^0.3.2"
  },
  "devDependencies": {
    "eslint": "^1.9.0",
    "jscs": "^2.5.1",
    "jscs-jsdoc": "^1.2.0"
  },
  "bin": {
    "json-tree": "json-tree.js"
  }
}
